.col-lg-12
  h1 Bank accounting

  .row.form-group
    .col-lg-12
      .btn-group.btn-group-justified aria-label="..." role="group"
        .btn-group role="group" 
          = link_to "Transfer Money", new_transaction_path, class: 'button btn btn-success'
        .btn-group role="group" 
          = link_to "Get Balance", get_balance_accounts_path, class: 'button btn btn-info'

  .row.form-group
    .col-md-4.col-md-offset-4
      - if @accounts.length == 0
        .alert.alert-info
          | Don't have accounts
      - else
        table.table.table-striped.table-bordered.table-hover
          thead
            tr
              th.center
                | Account id
              th.center
                | Saldo
          tbody
            - @accounts.each do |account|
              tr.center
                td
                  = account.id
                td
                  = number_to_currency(account.balance, unit: 'R$ ')